# TBC_Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tbc_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbc_final/: App.kt  MainActivity.kt
app/src/main/java/com/example/tbc_final/common/: FirebaseServiceHandler.kt  RequestHandler.kt  Resource.kt  ResponseHandler.kt  UiState.kt
app/src/main/java/com/example/tbc_final/common/extensions/: Extension.kt
app/src/main/java/com/example/tbc_final/data/mapper/: SneakersMapper.kt
app/src/main/java/com/example/tbc_final/data/repository/: BodyPartRepositoryImpl.kt  LoginRepositoryImpl.kt  SignUpRepositoryImpl.kt  StepPreferencesRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/example/tbc_final/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tbc_final/domain/model/: BodyExercisesModel.kt  NutritionModel.kt  SneakerModel.kt  Sneakers.kt  StoreData.kt
app/src/main/java/com/example/tbc_final/domain/repository/: BodyPartRepository.kt  LoginRepository.kt  SignUpRepository.kt  StepPreferencesRepository.kt  StoreRepository.kt
app/src/main/java/com/example/tbc_final/mapper/: DataMapper.kt  Sneakers.kt
app/src/main/java/com/example/tbc_final/presentation/base/: BaseAdapter.kt  BaseDiff.kt  BaseFragment.kt
app/src/main/java/com/example/tbc_final/presentation/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/example/tbc_final/presentation/excercises/: BodyPartAdapter.kt  BodyPartFragment.kt  ExerciseAdapter.kt  ExerciseFragment.kt  ExerciseViewModel.kt
app/src/main/java/com/example/tbc_final/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/tbc_final/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/tbc_final/service/: BootReceiver.kt  MotionActivityService.kt  MotionUpdateService.kt
app/src/main/java/com/example/tbc_final/utils/: BodyPartEnum.kt
app/src/main/res/anim/: back_anim.xml  from_top.xml  open_anim.xml
app/src/main/res/drawable/: back_horizontal.xml  blankcard.xml  body_part_frame.xml  bottom_nav.xml  calculator_main.xml  cup.xml  currentstats.xml  frame0.xml  frame1.xml  frame2.xml  frame_et.xml  gradient.xml  gradient3.xml  hieroglyph_legs_svgrepo_com.xml  home_back.xml  human_back_svgrepo_com.xml  human_heart_svgrepo_com.xml  ic_fav.xml  ic_favfull.xml  ic_star.xml  ic_steps.xml  layout_bg.xml  man_handstands_with_open_legs_svgrepo_com.xml  otp.xml  rectangle_home.xml  round_btn_2.xml  rounded_image.xml  splash.xml  stats.xml  store.xml  total_goals.xml  upper_body_muscular_view_svgrepo_com.xml  user.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  body_part_recycler_item.xml  clothes_item.xml  exercise_item.xml  fragment_body_part.xml  fragment_calculator.xml  fragment_exercise.xml  fragment_favorites.xml  fragment_history.xml  fragment_home.xml  fragment_leader.xml  fragment_log_in.xml  fragment_main.xml  fragment_nutrition.xml  fragment_order.xml  fragment_order_finish.xml  fragment_otp.xml  fragment_register.xml  fragment_splash.xml  fragment_start.xml  fragment_store.xml  fragment_tabs.xml  history_item_layout.xml  horizontal_store_item.xml  leader_item.xml  menu_header.xml  nutrition_item.xml  store_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  left_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/example/tbc_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
