<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/vector"
        android:title="@string/home" />
    <item
        android:id="@+id/leaderFragment"
        android:icon="@drawable/cup"
        android:title="@string/leaderboard" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />

    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/store"
        android:title="@string/store" />
</menu>