<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nutritionFragment"
        android:icon="@drawable/ic_food"
        android:title="@string/nutrition" />

    <item
        android:id="@+id/calculatorFragment"
        android:icon="@drawable/ic_calc2"
        android:title="@string/ibm" />

    <item
        android:id="@+id/favoritesFragment2"
        android:icon="@drawable/ic_fav"
        android:title="@string/favorites" />
</menu>