<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.tbc_final.presentation.main.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@anim/open_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/open_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.tbc_final.presentation.auth.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/open_anim"
            app:popEnterAnim="@anim/back_anim" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/open_anim"
            app:popEnterAnim="@anim/back_anim"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tbc_final.presentation.auth.signup.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/open_anim"
            app:popEnterAnim="@anim/back_anim"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tbc_final.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_leaderFragment"
            app:destination="@id/leaderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/from_bottom"
            app:popEnterAnim="@anim/from_top" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.tbc_final.presentation.main.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.tbc_final.presentation.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderFragment"
        android:name="com.example.tbc_final.presentation.excercises.BodyPartFragment"
        android:label="fragment_leader"
        tools:layout="@layout/fragment_body_part" >
        <action
            android:id="@+id/action_leaderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_leaderFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.tbc_final.presentation.calculator.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.tbc_final.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/from_bottom"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.tbc_final.presentation.excercises.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
</navigation>