<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.LogInFragment"
    android:background="#28333F">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logInImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:src="@drawable/login_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/logInTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-thin"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInImage" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/logInEmail"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:background="@drawable/layout_bg"
        android:padding="15dp"
        android:hint="Please enter your E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#AEA8B2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInTv" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/logInPassword"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:background="@drawable/layout_bg"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#AEA8B2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logInBtn"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_btn"
        android:text="Log IN"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/logInTVSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forgotPassTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="233dp"
        android:layout_marginTop="26dp"
        android:text="forgot password?"
        android:textColor="#7B61FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInPassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/logInTVSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text=" Sign Up"
        android:textSize="15sp"
        android:textColor="#7B61FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>