<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2F3C50"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F3C50">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="186dp"
            android:layout_height="45dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:text="27 may"
            android:textColor="@color/teal_200"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/kmTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stepTv"
            android:layout_width="163dp"
            android:layout_height="61dp"
            android:layout_marginEnd="16dp"
            android:text="11000 steps"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.672" />

        <TextView
            android:id="@+id/kmTV"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="2dp"
            android:text="12.4 km"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/kcalTV"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="2dp"
            android:text="1126 kcal"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/kmTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>